apiVersion: v2
name: my-amazing-service
description: The helm chart for my-amazing-service
type: application
version: 0.1.1
appVersion: 0.1.1
dependencies:
  - name: ecs-service-generic
    version: ~1
    repository: "oci://my-ecr-repo/helm-charts"